<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto IA - Animaciones</title>
    <!-- Incluir Bootstrap desde el CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in-section {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="bg-light p-3">
        <div class="container">
            <h1 class="display-4 fade-in">Proyecto IA</h1>
        </div>
    </header>

    <!-- Hero Section con animación -->
    <section class="text-center py-5 bg-primary text-white fade-in-section">
        <div class="container">
            <h2 class="display-3">Predicciones inteligentes FincaRaíz </h2>
            <p class="lead">Transforma tu empresa con innovación.</p>
            <a href="/iris" class="btn btn-light btn-lg">Predecir precio</a>
        </div>
    </section>

    <!-- Características -->
    <section class="container py-5">
        <h3 class="text-center mb-4">Características principales</h3>
        <div class="row fade-in-section">
            <div class="col-md-4">
                <h4>Automatización</h4>
                <p>Optimiza tus procesos operativos mediante IA.</p>
            </div>
            <div class="col-md-4">
                <h4>Procesamiento de Datos</h4>
                <p>Transforma grandes volúmenes de datos en decisiones precisas.</p>
            </div>
            <div class="col-md-4">
                <h4>Predicción</h4>
                <p>Obtén predicciones y toma decisiones informadas.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 FincaRaízProyecto IA. Juan Camilo Espinosa Alzate, Ximena Gaibao, Jaider Barrios, Santiago Higuita .</p>
    </footer>
</body>

</html>