<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador Iris</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">FincaRaíz IA</h3>
                <ul class="nav nav-tabs card-header-tabs" id="irisTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="apartamentos-tab" data-bs-toggle="tab"
                            data-bs-target="#apartamentos" type="button" role="tab" aria-controls="apartamentos"
                            aria-selected="true">Apartamentos</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="casas-tab" data-bs-toggle="tab" data-bs-target="#casas"
                            type="button" role="tab" aria-controls="casas" aria-selected="false">Casas</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="irisTabsContent">
                    <!-- Apartamentos -->
                    <div class="tab-pane fade show active" id="apartamentos" role="tabpanel"
                        aria-labelledby="apartamentos-tab">
                        <form action="/iris/predict/apartamento" method="post">
                            <div class="mb-3">
                                <label class="form-label">Ciudad:</label>
                                <input type="number" class="form-control" name="ciudad" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Ubicación:</label>
                                <input type="number" class="form-control" name="ubicación" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Baños:</label>
                                <input type="number" class="form-control" name="baños" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Habitaciones:</label>
                                <input type="number" class="form-control" name="habitaciones" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Garages:</label>
                                <input type="number" class="form-control" name="garages" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Area:</label>
                                <input type="number" class="form-control" name="area" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Estrato:</label>
                                <input type="number" class="form-control" name="estrato" step="any" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Clasificar Apartamento</button>
                        </form>
                    </div>

                    <!-- Casas -->
                    <div class="tab-pane fade" id="casas" role="tabpanel" aria-labelledby="casas-tab">
                        <form action="/iris/predict/casa" method="post">
                             <div class="mb-3">
                                <label class="form-label">Ciudad:</label>
                                <input type="number" class="form-control" name="ciudad" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Ubicación:</label>
                                <input type="number" class="form-control" name="ubicación" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Baños:</label>
                                <input type="number" class="form-control" name="baños" step="any" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Habitaciones:</label>
                                <input type="number" class="form-control" name="habitaciones" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Garages:</label>
                                <input type="number" class="form-control" name="garages" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Area:</label>
                                <input type="number" class="form-control" name="area" step="any" required>
                            </div>
                             <div class="mb-3">
                                <label class="form-label">Estrato:</label>
                                <input type="number" class="form-control" name="estrato" step="any" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Clasificar Casa</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 FincaRaízProyecto IA. Juan Camilo Espinosa Alzate, Ximena Gaibao, Jaider Barrios, Santiago Higuita .</p>
    </footer>

</body>

</html>