<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de la Clasificación</title>
    <!-- Incluir Bootstrap desde el CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h3>Resultado de la Clasificación</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success">
                            <h5 class="alert-heading">Clasificación Predicha:</h5>
                            <p><strong>{{ prediction }}</strong></p>
                        </div>

                        <!-- Contenedor de resultado con grid -->
                        <div class="row align-items-baseline">
                            <!-- Texto del resultado -->
                            <div class="col-12 col-md-3">
                                <h4>Gráfico de Dispersión</h4>
                            </div>

                            <!-- Gráfico a la derecha del texto -->
                            <div class="col-12 col-md-9">
                                <img src="data:image/png;base64,{{ image_base64 }}" alt="Gráfico de Dispersión"
                                    class="img-fluid">
                            </div>
                        </div>

                        <br><br>
                        <a href="/iris" class="btn btn-secondary">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>